// stack.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Stck {
	static const int _SIZE = 10;

    int* a = new int[_SIZE];
    int top;

public:
    Stck() : top(0) {

    }

    bool push(int var) {
        if (top >= _SIZE) {
            return false;
        }
        a[top] = var;
        top++;
        return true;
	}

    int pop() {
        if (top <= 0) {
            return 0;
		}
        top--;
		return a[top];
    }

    int peek() {
        if (top <= 0) {
            return 0;
        }
		return a[top - 1];
    }
    
    ~Stck() {
        delete[] a;
    }
};

int main()
{
	Stck stck = Stck();
    stck.push(5);
	printf("%d\n", stck.pop());
    stck.push(7);
    printf("%d\n", stck.peek());
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
