#ifndef STACK_TASKS_H
#define STACK_TASKS_H

#include "Stack.h"
#include <iostream>
#include <random>
#include <fstream>
#include <string>

using namespace std;

// Просто генератор случайных чисел для заполнения стека

void genStack(pStack stack, mt19937& gen, uniform_int_distribution<int>& dist);

/*
1. Создать стек из случайных целых чисел, лежащих в диапазоне -50 до +50
и преобразовать его в два стека. Первый должен содержать только положительные числа,
а второй - только отрицательные. Порядок следования чисел должен быть сохранен.
*/

int task1(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*
2. Создать стек из случайных целых чисел, лежащих в диапазоне -50 до +50. Создать два
результирующих стека. Первый из них должен содержать все элементы исходного стека с
четными значениями, а во второй - с нечетными. Один из результирующих стеков может
остаться пустым. Вывести значения вершин обоих стеков. Если стек пустой, то вывести null.
Порядок следования чисел должен быть сохранен.
*/

int task2(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*3.
Создать стек из случайных целых чисел и преобразовать его в два стека, перемещая элементы
из первого стека во второй, пока значение вершины первого стека не станет четным. Если в
первом стеке нет элементов с четными значениями, то переместить из первого стека во второй
все элементы. Вывести на экран значения вершин обоих стеков. Если первый стек пустой, то
вывести null. Порядок следования чисел должен быть сохранен.
*/

int task3(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*
4. Создать стек из случайных целых чисел и удалить из него записи с четными числами.
Порядок следования чисел должен быть сохранен.
*/

int task4(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);

/*
5. Создать стек из случайных целых чисел и удалить из него каждый второй элемент. Порядок
следования чисел должен быть сохранен.
*/

int task5(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*
6. Вывести содержимое стека, начиная с обратного конца. В общем случае необходимо извлекать элементы стека по
одному и вставлять их последовательно в другой стек, затем распечатать элементы из второго стека в прямом порядке.
*/

int task6(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*
7. Преобразовать текстовый файл по следующему правилу. Если вновь считанный символ - "стирающий символ" (#),
то удаляется один стоящий перед ним символ. Если вновь считанный символ является "символом-убийцей" (@),
то удаляются все символы, находящиеся перед ним. Если считанный символ не является ни символом-убийцей,
ни стирающим символом, то он помещается в стек. Если вновь считанный символ - стирающий символ, то удаляется
символ в вершине стека. В случае, когда считанный символ является символом-убийцей, редактор очищает весь стек.
*/

int task7(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);
/*
8. Создать стек из случайных целых чисел и поменять местами крайние элементы.
*/

int task8(pStack stack, pStack service, mt19937& gen, uniform_int_distribution<int>& dist);

/*
9. Определить, является ли произвольная последовательность круглых, квадратных и фигурных скобок, правильно построенной.
{ [ ] ( [ { { ( ) } } ] ) } правильно построенная.
*/

bool isStartBracket(char c);

bool isEndBracket(char c);

int task9(string seq);

int calc(pStack stack);

int task10(string problem);
#endif