// Homeworks.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void task1lab1() {
    int a = 5, b = 3;
    int* p = &a, * q = &b;

    *p = *q;
    if (p == q) p = NULL;
    else
        if (*p == *q) q = p;
    if (p == q) *q = 4;

    std::cout << *p;
}

void task3lab1() {
    int x = 1, y = 2;
    int* p = &x, * q = &y;

	std::cout << "*p = " << *p << ", *q = " << *q << std::endl;
    std::cout << "Размеры и значения:" << std::endl;
	std::cout << "sizeof(p) = " << sizeof(p) << ", sizeof(q) = " << sizeof(q) << std::endl;
	std::cout << "p = " << p << ", q = " << q << std::endl;

    std::cout << "Изменяем значение через двойной указатель" << std::endl;
    int** pp = &p;
    std::cout << "Было: " << **pp << std::endl;
    **pp = 4;
    std::cout << "Стало: " << **pp;

}

int main()
{
    setlocale(LC_ALL, "ru_ru");
	task3lab1();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
